/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
load(draw);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
angleList:makelist(%pi * i / 10, i, 0, 19); float(angleList);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m1:matrix([00,00,00,00,00,00,00],
[31,41,59,26,53,58,97],
[62,83,18,53,07,17,95],
[94,24,77,79,60,76,93],
[25,66,37,06,14,35,91],
[57,07,96,32,67,94,89],
[88,49,55,59,21,53,87],
[19,91,14,85,75,12,85],
[51,32,74,12,28,71,83],
[82,74,33,38,82,30,81],
[14,15,92,65,35,89,79],
[45,57,51,91,89,48,77],
[76,99,11,18,43,07,75],
[08,40,70,44,96,66,73],
[39,82,29,71,50,25,71],
[71,23,88,98,03,84,69],
[02,65,48,24,57,43,66],
[34,07,07,51,11,02,64],
[65,48,66,77,64,61,62],
[96,90,26,04,18,20,60]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
im1:image(m1,0,0,10,10)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d(im1)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m2:matrix([00,00,00,00,00,00],
[14,15,92,65,35,89],
[28,31,85,30,71,79],
[42,47,77,96,07,69],
[56,63,70,61,43,59],
[70,79,63,26,79,48],
[84,95,55,92,15,38],
[99,11,48,57,51,28],
[13,27,41,22,87,18],
[27,43,33,88,23,08],
[41,59,26,53,58,97],
[55,75,19,18,94,87],
[69,91,11,84,30,77],
[84,07,04,49,66,67],
[98,22,97,15,02,57],
[12,38,89,80,38,46],
[26,54,82,45,74,36],
[40,70,75,11,10,26],
[54,86,67,76,46,16],
[69,02,60,41,82,06]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
im2:image(m2,0,0,10,10)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d(im2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
transpose(m1)[1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x:makelist(i, i, 0, length(transpose(m1)[1]) - 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 length(transpose(m1)[1]) ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw(
    gr2d(points_joined=true, points(x, transpose(m1)[1]))
    , gr2d(points_joined=true, points(x, transpose(m1)[2]))
    , gr2d(points_joined=true, points(x, transpose(m1)[3]))
    , gr2d(points_joined=true, points(x, transpose(m1)[4]))
    , gr2d(points_joined=true, points(x, transpose(m1)[5]))
    , gr2d(points_joined=true, points(x, transpose(m1)[6]))
    , gr2d(points_joined=true, points(x, transpose(m1)[7]))
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw(
    gr2d(points_joined=true, points(x, transpose(m2)[1]))
    , gr2d(points_joined=true, points(x, transpose(m2)[2]))
    , gr2d(points_joined=true, points(x, transpose(m2)[3]))
    , gr2d(points_joined=true, points(x, transpose(m2)[4]))
    , gr2d(points_joined=true, points(x, transpose(m2)[5]))
    , gr2d(points_joined=true, points(x, transpose(m2)[6]))
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
piList:[31,14,41,15,59,92,26,65,53,35,58,89,97,79,93,32,23,38,84,46,62,26,64,43,33,38,83,32,27,79,95,50,02,28,88,84,41,19,97,71,16,69,93,39,99,93,37,75,51,10,05,58,82,20,09,97,74,49,94,44,45,59,92,23,30,07,78,81,16,64,40,06,62,28,86,62,20,08,89,99,98,86,62,28,80,03,34,48,82,25,53,34,42,21,11,17,70,06,67,79,98,82,21,14,48,80,08,86,65,51,13,32,28,82,23,30,06,66,64,47,70,09,93,38,84,44,46,60,09,95,55,50,05,58,82,22,23,31,17,72,25,53,35,59,94,40,08,81,12,28,84,48,81,11,11,17,74,45,50,02,28,84,41,10,02,27,70,01,19,93,38,85,52,21,11,10,05,55,55,59,96,64,44,46,62,22,29,94,48,89,95,54,49,93,30,03,38,81,19,96,64,44,42,28,88,81,10,09,97,75,56,66,65,59,93,33,34,44,46,61,12,28,84,47,75,56,64,48,82,23,33,37,78,86,67,78,83,31,16,65,52,27,71,12,20,01,19,90,09,91,14,45,56,64,48,85,56,66,69,92,23,34,46,60,03,34,48,86,61,10,04,45,54,43,32,26,66,64,48,82];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x:makelist(i, i, 0, length(piList) - 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
draw2d(
    points_joined=true
    , points(x, piList)
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m3:matrix([0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[3,1,4,1,5,9,2,6,5,3,5,8,9,7],
[6,2,8,3,1,8,5,3,0,7,1,7,9,5],
[9,4,2,4,7,7,7,9,6,0,7,6,9,3],
[2,5,6,6,3,7,0,6,1,4,3,5,9,1],
[5,7,0,7,9,6,3,2,6,7,9,4,8,9],
[8,8,4,9,5,5,5,9,2,1,5,3,8,7],
[1,9,9,1,1,4,8,5,7,5,1,2,8,5],
[5,1,3,2,7,4,1,2,2,8,7,1,8,3],
[8,2,7,4,3,3,3,8,8,2,3,0,8,1],
[1,4,1,5,9,2,6,5,3,5,8,9,7,9],
[4,5,5,7,5,1,9,1,8,9,4,8,7,7],
[7,6,9,9,1,1,1,8,4,3,0,7,7,5],
[0,8,4,0,7,0,4,4,9,6,6,6,7,3],
[3,9,8,2,2,9,7,1,5,0,2,5,7,1],
[7,1,2,3,8,8,9,8,0,3,8,4,6,9],
[0,2,6,5,4,8,2,4,5,7,4,3,6,6],
[3,4,0,7,0,7,5,1,1,1,0,2,6,4],
[6,5,4,8,6,6,7,7,6,4,6,1,6,2],
[9,6,9,0,2,6,0,4,1,8,2,0,6,0]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
transpose(m3)[3];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x:makelist(i, i, 0, length(transpose(m3)[1]) - 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 length(transpose(m3)[1]) ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw(
    gr2d(points_joined=true, points(x, transpose(m3)[1]))
    , gr2d(points_joined=true, points(x, transpose(m3)[2]))
    , gr2d(points_joined=true, points(x, transpose(m3)[3]))
    , gr2d(points_joined=true, points(x, transpose(m3)[4]))
    , gr2d(points_joined=true, points(x, transpose(m3)[5]))
    , gr2d(points_joined=true, points(x, transpose(m3)[6]))
    , gr2d(points_joined=true, points(x, transpose(m3)[7]))
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw(
    gr2d(points_joined=true, points(x, transpose(m3)[8]))
    , gr2d(points_joined=true, points(x, transpose(m3)[9]))
    , gr2d(points_joined=true, points(x, transpose(m3)[10]))
    ,gr2d(points_joined=true, points(x, transpose(m3)[11]))
    , gr2d(points_joined=true, points(x, transpose(m3)[12]))
    , gr2d(points_joined=true, points(x, transpose(m3)[13]))
    , gr2d(points_joined=true, points(x, transpose(m3)[14]))
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
transpose(m3)[10];
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
